# Wallsplash

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lacklab/app/wallsplash/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/lacklab/app/wallsplash/ui/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lacklab/app/wallsplash/: AppExecutors.kt  GalleryFragment.kt  MainActivity.kt  MainApplication.kt  MySuggestionProvider.kt
app/src/main/java/com/lacklab/app/wallsplash/api/: ApiResponse.kt  ResultResponse.kt  UnsplashService.kt
app/src/main/java/com/lacklab/app/wallsplash/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lacklab/app/wallsplash/dao/: AppDatabase.kt  UnsplashDao.kt
app/src/main/java/com/lacklab/app/wallsplash/data/: AppDataBase.kt  UnsplashCollection.kt  UnsplashCollections.kt  UnsplashLinks.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashPhotos.kt  UnsplashProfileImage.kt  UnsplashSearchCollections.kt  UnsplashSearchPhotos.kt  UnsplashSearchUsers.kt  UnsplashUrls.kt  UnsplashUser.kt
app/src/main/java/com/lacklab/app/wallsplash/data/api/: ApiResponse.kt  ResultResponse.kt  UnsplashApi.kt
app/src/main/java/com/lacklab/app/wallsplash/data/dao/: UnsplashDao.kt
app/src/main/java/com/lacklab/app/wallsplash/data/model/: EventBusTestData.kt  UnsplashCollection.kt  UnsplashCollections.kt  UnsplashData.kt  UnsplashLinks.kt  UnsplashPhoto.kt  UnsplashPhotos.kt  UnsplashProfileImage.kt  UnsplashSearchCollections.kt  UnsplashSearchPhotos.kt  UnsplashSearchUsers.kt  UnsplashUrls.kt  UnsplashUser.kt
app/src/main/java/com/lacklab/app/wallsplash/data/pagingSource/: UnsplashCollectionsPagingSource.kt  UnsplashPhotosPagingSource.kt  UnsplashSearchCollectionsPagingSource.kt  UnsplashSearchPhotosPagingSource.kt
app/src/main/java/com/lacklab/app/wallsplash/data/remote/: ApiResponse.kt  DataCall.kt  DataCallAdapter.kt  ResultCall.kt  ResultResponse.kt
app/src/main/java/com/lacklab/app/wallsplash/data/remote/api/: UnsplashApi.kt
app/src/main/java/com/lacklab/app/wallsplash/data/repo/: NetworkBoundResource.kt  UnsplashMediator.kt  UnsplashRepository.kt
app/src/main/java/com/lacklab/app/wallsplash/data/repo/source/: UnsplashCollectionsPagingSource.kt  UnsplashPhotosPagingSource.kt  UnsplashSearchCollectionsPagingSource.kt  UnsplashSearchPhotosPagingSource.kt
app/src/main/java/com/lacklab/app/wallsplash/data/repository/: NetworkBoundResource.kt  UnsplashMediator.kt  UnsplashRepository.kt
app/src/main/java/com/lacklab/app/wallsplash/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/lacklab/app/wallsplash/ext/: Lifecycle.kt  Navigation.kt
app/src/main/java/com/lacklab/app/wallsplash/factory/: DataCallAdapterFactory.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/lacklab/app/wallsplash/log/: LackLabDebugTree.kt  LackLabProductionTree.kt
app/src/main/java/com/lacklab/app/wallsplash/pagingSource/: UnsplashCollectionsPagingSource.kt  UnsplashPhotosPagingSource.kt  UnsplashSearchPhotosPagingSource.kt
app/src/main/java/com/lacklab/app/wallsplash/repository/: NetworkBoundResource.kt  UnsplashMediator.kt  UnsplashPagingSource.kt  UnsplashRepository.kt  UnsplashSearchPhotosPagingSource.kt
app/src/main/java/com/lacklab/app/wallsplash/service/: WallsplashFirebaseMessageService.kt
app/src/main/java/com/lacklab/app/wallsplash/ui/adapter/: CollectionPagingAdapter.kt  PagingLoadStateAdapter.kt  PhotoPagingAdapter.kt  UnsplashPagingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/lacklab/app/wallsplash/ui/view/: CollectionsFragment.kt  GalleryFragment.kt  MainActivity.kt  PhotoActivity.kt  PhotoFragment.kt  PhotosFragment.kt  SearchFragment.kt  UsersFragment.kt
app/src/main/java/com/lacklab/app/wallsplash/ui/view/gallery/: GalleryFragment.kt  (+1 more)
app/src/main/java/com/lacklab/app/wallsplash/ui/viewadapter/: CollectionPagingAdapter.kt  PagingLoadStateAdapter.kt  PhotoPagingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/lacklab/app/wallsplash/ui/viewmodels/: CollectionsViewModel.kt  GalleryViewModel.kt  PhotoViewModel.kt  PhotosViewModel.kt  SearchViewModel.kt  UsersViewModel.kt
app/src/main/java/com/lacklab/app/wallsplash/util/: DataCall.kt  DataCallAdapter.kt  LiveDataCallAdapter.kt  ResultCall.kt  UiState.kt  UnsplashItem.kt  constants.kt
app/src/main/java/com/lacklab/app/wallsplash/util/enums/: Status.kt
app/src/main/java/com/lacklab/app/wallsplash/view/: CollectionsFragment.kt  GalleryFragment.kt  MainActivity.kt  PhotoActivity.kt  PhotoFragment.kt  PhotosFragment.kt  SearchActivity.kt  SearchFragment.kt  UsersFragment.kt
app/src/main/java/com/lacklab/app/wallsplash/viewadapter/: CollectionPagingAdapter.kt  GalleryAdapter.kt  ImageAdapter.kt  PhotoAdapter.kt  PhotoPagingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/lacklab/app/wallsplash/viewmodels/: CollectionsViewModel.kt  GalleryViewModel.kt  PhotoViewModel.kt  PhotosViewModel.kt  SearchViewModel.kt  UsersViewModel.kt
app/src/main/java/com/lacklab/app/wallsplash/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: circle.xml  ic_outline_download_24.xml  ic_outline_image_search_24.xml  ic_outline_photo_library_24.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  fragment_collections.xml  fragment_gallery.xml  fragment_photo.xml  fragment_photos.xml  fragment_search.xml  fragment_users.xml  item_collection.xml  item_gallery.xml  item_network_state.xml  item_photo.xml  item_test.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_gallery.xml  nav_main.xml  nav_photo.xml  nav_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/lacklab/app/wallsplash/: ExampleUnitTest.kt
app/src/test/java/com/lacklab/app/wallsplash/data/api/: UnsplashApiTest.kt
(+15 files in other folders)
