<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bottom_gallery"
        android:icon="@drawable/ic_outline_photo_library_24"
        android:title="@string/title_Gallery"
        app:showAsAction="withText" />
    <item
        android:id="@+id/menu_bottom_search"
        android:icon="@drawable/ic_outline_search_white_24"
        android:title="@string/title_search"
        />
</menu>